# This file deploys the components necessary to patch calico and add routes to the host
{{- if .Values.calicoSetup.enabled }}
apiVersion: apps/v1beta2
kind: DaemonSet
metadata:
  name: {{ template "CGW.fullname" . }}-calico-setup
  namespace: kube-system
  labels: 
    app: {{ template "CGW.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "CGW.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "CGW.name" . }}
        release: {{ .Release.Name }}
    spec:
      hostNetwork: true
      {{- if .Values.nodeSelector }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "{{ .Values.calicoSetup.excludeHost.key }}"
                operator: NotIn
                values:
                - "{{ .Values.calicoSetup.excludeHost.value }}"
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}-calico-setup 
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        image: alpine:latest
        command:
        - sh
        - -c
        - |
          set -euo pipefail

          _remove_route() {
              echo "ip route del $IPSEC_REMOTENET via $TUNNEL_GATEWAY dev $TUNNEL_INTERFACE onlink"
              ip route del $IPSEC_REMOTENET via $TUNNEL_GATEWAY dev $TUNNEL_INTERFACE onlink
              return 0
          }

          _add_route() {
              echo "======= setup route ======="
              ## add or change route to HA
              set +e
              EXIST=`ip route show $IPSEC_REMOTENET | wc -l`
              if [ $EXIST -eq 0 ]
              then
                echo "ip route add $IPSEC_REMOTENET via $TUNNEL_GATEWAY dev $TUNNEL_INTERFACE onlink"
                ip route add $IPSEC_REMOTENET via $TUNNEL_GATEWAY dev $TUNNEL_INTERFACE onlink
              fi
              if [ $EXIST -eq 1 ]
              then
                echo "ip route add $IPSEC_REMOTENET via $TUNNEL_GATEWAY dev $TUNNEL_INTERFACE onlink"
                ip route change $IPSEC_REMOTENET via $TUNNEL_GATEWAY dev $TUNNEL_INTERFACE onlink
              fi
              set -e
          }

          _term() {
              echo "======= caught SIGTERM signal ======="
              _remove_route
              exit 0
          }

          _add_route
          trap _term TERM INT
          while true
          do
            echo "going to infinite sleep"
            sleep 3
          done

        env:
        - name: IPSEC_REMOTENET
          value: "{{ .Values.ipsec.remotenet }}"
        - name: TUNNEL_INTERFACE
          value: "{{ .Values.calicoSetup.interface }}"
        - name: TUNNEL_GATEWAY
          value: "{{ .Values.calicoSetup.gateway }}"
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]
{{- end }}
